<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax jquery json</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#preuzmi").click(function() {
			$.ajax({
				url: "http://api.geonames.org/earthquakesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&username=demo",
				type: "GET",
				dataType: "json",
				success: function(data) {
					$(data.earthquakes).each(function(index, value) {
						if (value.datetime == "2011-03-11 04:46:23") {
							$("#vreme").empty();
							$("#snaga").empty();
							$("#lng").empty();
							$("#lat").empty();
							$("#lokacija").empty();
							
							$("#vreme").append("Vreme zemljotresa: " + value.datetime);
							$("#snaga").append("Snaga zemljotresa: " + value.magnitude);
							$("#lng").append("Longitude: " + value.lng);
							$("#lat").append("Latitude: " + value.lat);
							$("#lokacija").append("Lokacija zemljotresa: " + value.src);
						}
					});
				}
			});
		});
	});
	</script>
	
	<style>
	.divcentar {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	</style>
	
	
</head>
<body>
	<div class="divcentar">
		<button id="preuzmi">Klik za prikaz</button><br><br>
		<div id="vreme" style="color:#009933">Vreme zemljotresa:</div>
		<div id="snaga" style="color:#009933">Snaga zemljotresa:</div>
		<div id="lng" style="color:#009933">Longitude:</div>
		<div id="lat" style="color:#009933">Latitude:</div>
		<div id="lokacija" style="color:#009933">Lokacija zemljotresa:</div>
	</div>
</body>
</html>