<html>
<head>
<title>GamesZone</title>
<link rel = "stylesheet" href = "style.css" type = "text/css">
<meta charset = "UTF-8">
</head>
<body>
<div id = "header">
<div id = "wrapperhead">
<div id = "gornjalinija"/>
<h1> Destroyer Movies - Welcome visitors </h1>



<div id = "menu">
<a href = "#"><div class = "menuitem">
HOME
</div></a>
<a href = "#"><div class = "menuitem">
MOVIE
</div></a>
<a href = "#"><div class = "menuitem">
SERIES
</div></a>
<a href = "#"><div class = "menuitem">
NEWS
</div></a>
<a href= "#"><div class = "menuitem">
BLOG
</div></a>
<a href = "#"><div class = "menuitem">
CONTACT
</div></a>
</div>
</div>
</div>
	<div id="page-wrapper">
		
			
				<div id="content">
					<section>
						<div class="post">
							<h2>Adventures of Tesla - World Destroyer</h2>
							<p><a href="#"><img src="slike/Tesla.jpeg" alt="" class="img-alignleft">
							</a>This is a movie about dude called Tesla. He is famous world destoryer since he found out a way to destory another dude with some magic rays.A couple going on vacation but his wife was on a business trip so he went to the destination first and his wife would meet him the next day.When he reached his hotel, he decided to send his wife a quick email.Unfortunately, when typing her address, he mistyped a letter and his note was directed instead to an elderly preacher’s wife whose husband had passed away only the day before.When the grieving widow checked her email, she took one look at the monitor, let out a piercing scream, and fell to the floor in a dead faint.At the sound, her family rushed into the room and saw this note on the screen:</p>
							<a href="#">Read Full Article</a>
						</div>
					</section>
					<section>
						<div class="post">
							<h2>Newton's nightmare</h2>
							<p><a href="#"><img src="slike/newton.jpg" alt="" class="img-alignleft"></a>Movie about Newton, a dude who shoot magic beams and uses some kind of gravity power to break laws and kill cops. Once while traveling, Newton found himself in the company of a group of soldiers.They were all veterans of war and soon they got to talking about their experiences on the battlefield. One old soldier told of the time he had single-handedly slain seven enemy soldiers. Another gave a detailed description of the manner in which he had held an entire enemy battalion at bay.When they had finished they looked condescendingly at Newton.I entered and there, lying on a mat was the largest man I had ever seen. I recognized him at once as a dreaded dacoit who had been terrorizing that part of the country for years! <br>
							</p>
							<a href="#">Read Full Article</a>
						</div>
					</section>
				</div>
			
			
			</div>
			
</body>
</html>