@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700);


@crna: #0f1113;
@nara: #DF1E92;
@razmak: 15px 29px 15px 29px;
@siva: #E6E6E6;
@zelena: #9DC02E;


html, body{
	height: 100%;
}
body{
margin: 0px;
padding: 0px;
background: @crna;
font-family: 'Open Sans', sans-serif;
margin: 0 0 0 0;
}
#header{
height: 300px;
width: 100%;
margin: 0 auto;
background: url('header_bg.jpg');
}
#wrapperhead{
width: 960px;
height: 100%;
margin: 0 auto;
}
#gornjalinija{
width: 100%;
height: 11px;
background: @zelena;
border-bottom: 4px solid #63842D;
}
a{
text-decoration: none;
}
a:hover{
color: @zelena;
}
h1{
	 text-align: center;
	 padding-top: 50px;
	 font-size: 22;
	 color: red;
}
#menu{
width: 100%;
height: 100px;
margin: 17px 0 0 2px;
float: left;
padding-top: 48px;
}
#menu a{
color: white;
text-decoration: none;
}
.menuitem{
display: inline-block;
padding: @razmak;
border-left: 1px;
border-left-color: white;
margin-left: -5px;
font-size: 30px;
background: #202529;
border-bottom: 4px solid @nara
}
.menuitem:hover{
display: inline-block;
padding: @razmak;
border-left: 1px;
border-left-color: white;
margin-left: -5px;
font-size: 30px;
background: @nara;
border-bottom: 4px solid @nara;
}
.menuitem:active{
display: inline-block;
padding: @razmak;
border-left: 1px;
border-left-color: white;
margin-left: -5px;
font-size: 30px;
background: @zelena;
border-bottom: 4px solid #D638E4;
}

#page-wrapper {
	margin: auto;
	width: 60%;
	overflow: hidden;
	padding: 30px 30px;
	background: #FFFFFF;
}
#content {
	padding: 0px 0px 0px 30px;
}

#content section {
	margin-bottom: 30px;
	border-bottom: 1px solid @siva;
}

#content section:last-child {
	border-bottom: 0;
}

.onecolumn #content section {
	border-bottom: none;
}

#content h2 {
	padding: 0px 0px 40px 0px;
	letter-spacing: -2px;
	text-transform: uppercase;
	font-size: 30pt;
	color: #2A2A2A;
}

#content img {
	border: 10px solid #F3F3F3;
}


#content .post {
	padding: 0px 0px 40px 0px;
}

#content .img-alignleft {
	float: left;
	margin-right: 40px;
}
